spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DbAgis;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/paginas/
spring.mvc.view.suffix: .jsp